[gd_scene load_steps=7 format=3 uid="uid://ryqyahokus5"]

[ext_resource type="Script" path="res://scenes/interactables/ammo/ammo_1.gd" id="1_0ccx7"]
[ext_resource type="Texture2D" uid="uid://hd02yxj7tp6l" path="res://Sprites/ammo.png" id="1_olk84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7amcr"]

[sub_resource type="Animation" id="Animation_x8pt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e05vy"]
resource_name = "active"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boxwp"]
_data = {
"RESET": SubResource("Animation_x8pt8"),
"active": SubResource("Animation_e05vy")
}

[node name="ammo_1" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_0ccx7")
ammo = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_olk84")
hframes = 5
frame = 1

[node name="ammo_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7amcr")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_boxwp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
