[gd_scene load_steps=43 format=3 uid="uid://cwg0mm5sqw86w"]

[ext_resource type="Texture2D" uid="uid://2ex4ixpk2n7o" path="res://Sprites/Player_metroid.png" id="1_bytgw"]
[ext_resource type="Script" uid="uid://b130hpcoutkwx" path="res://scenes/entities/player/player.gd" id="1_nsjtv"]
[ext_resource type="Shader" uid="uid://dahgfmxsmqr2v" path="res://Sprites/shaders/hurt.gdshader" id="2_2cr87"]
[ext_resource type="PackedScene" uid="uid://gvlglun6fmw3" path="res://scenes/ui/mouse_icon/mouse_icon.tscn" id="4_d5py2"]
[ext_resource type="Script" uid="uid://bobdplayux0wg" path="res://scenes/entities/player/camera.gd" id="4_ktpk3"]
[ext_resource type="Texture2D" uid="uid://0xl82wpt14ii" path="res://Sprites/shotgun.png" id="5_ovg4i"]
[ext_resource type="AudioStream" uid="uid://bm4oe6be8icol" path="res://Sprites/Music/Untitled (1).mp3" id="7_bj7e2"]
[ext_resource type="AudioStream" uid="uid://bsy123ptv32ln" path="res://Sprites/Music/reload.wav" id="7_ovg4i"]
[ext_resource type="AudioStream" uid="uid://dxh47sas8ns7g" path="res://Sprites/Music/powerUp.wav" id="8_7wli1"]
[ext_resource type="AudioStream" uid="uid://btudwwgakx0sx" path="res://Sprites/Music/laserShoot.wav" id="9_ovg4i"]
[ext_resource type="AudioStream" uid="uid://cdwifk0dird8s" path="res://Sprites/Music/hitHurt (2).wav" id="10_7wli1"]
[ext_resource type="AudioStream" uid="uid://bc5j7sqyi630f" path="res://Sprites/Music/powerUp (1).wav" id="12_j0oqr"]
[ext_resource type="FontFile" uid="uid://b6mj2s757myeu" path="res://Sprites/Fonts/Daydream.ttf" id="13_xy2vv"]
[ext_resource type="AudioStream" uid="uid://dt58joigy16j1" path="res://Sprites/Music/powerUp (2).wav" id="14_r4dfn"]

[sub_resource type="LabelSettings" id="LabelSettings_yywfu"]
font = ExtResource("13_xy2vv")
font_size = 32
font_color = Color(0.825594, 0.107149, 7.70092e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pcd0u"]
font = ExtResource("13_xy2vv")
font_size = 32
font_color = Color(0.827451, 0.105882, 0, 1)

[sub_resource type="Animation" id="Animation_knby6"]
resource_name = "GameOver"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.517632, 4.14106),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667, 0.5, 0.733333),
"transitions": PackedFloat32Array(0.258816, 1.46409, 3.249),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.14, 1.14), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Label2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.733333, 1),
"transitions": PackedFloat32Array(0.5, 2.07053, 0.517632),
"update": 0,
"values": [Vector2(0.06, 0.06), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_18p7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Label:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Label2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg2wu"]
_data = {
&"Over": SubResource("Animation_knby6"),
&"RESET": SubResource("Animation_18p7g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kyfpw"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdfi3"]
shader = ExtResource("2_2cr87")
shader_parameter/flash_color = Color(0.764706, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_aaviv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hotbox/hitbox_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0qg33"]
resource_name = "death"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hotbox/hitbox_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_states"
}]
}

[sub_resource type="Animation" id="Animation_crghh"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hotbox/hitbox_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_i17jk"]
resource_name = "move"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hotbox/hitbox_collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evmp2"]
_data = {
&"RESET": SubResource("Animation_aaviv"),
&"death": SubResource("Animation_0qg33"),
&"idle": SubResource("Animation_crghh"),
&"move": SubResource("Animation_i17jk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r3xee"]

[sub_resource type="Animation" id="Animation_j0oqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 0)]
}

[sub_resource type="Animation" id="Animation_7wli1"]
resource_name = "Spin"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 2.73208, 1),
"update": 0,
"values": [Vector2(7, 0), Vector2(10, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy2vv"]
_data = {
&"RESET": SubResource("Animation_j0oqr"),
&"Spin": SubResource("Animation_7wli1")
}

[sub_resource type="Animation" id="Animation_r4dfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72, -53)]
}

[sub_resource type="Animation" id="Animation_xy2vv"]
resource_name = "dashcooldown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.329877, 2.21914),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.233258, 1),
"update": 0,
"values": [Vector2(-72, -53), Vector2(-72, -97)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70kwc"]
_data = {
&"RESET": SubResource("Animation_r4dfn"),
&"dashcooldown": SubResource("Animation_xy2vv")
}

[sub_resource type="Animation" id="Animation_yywfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReloadLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReloadLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -20)]
}

[sub_resource type="Animation" id="Animation_70kwc"]
resource_name = "reloadpop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReloadLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 3.4822),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReloadLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.45, 0.64, 0.8, 1),
"transitions": PackedFloat32Array(0.450625, 0.615572, 0.535887, 0.574349, 0.63728, 0.615572),
"update": 0,
"values": [Vector2(10, -20), Vector2(-5, -28), Vector2(7, -32), Vector2(-5, -38), Vector2(7, -46), Vector2(7, -46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcd0u"]
_data = {
&"RESET": SubResource("Animation_yywfu"),
&"reloadpop": SubResource("Animation_70kwc")
}

[sub_resource type="LabelSettings" id="LabelSettings_r4dfn"]
font = ExtResource("13_xy2vv")
font_size = 8
font_color = Color(1, 0.823529, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xy2vv"]
font = ExtResource("13_xy2vv")

[sub_resource type="LabelSettings" id="LabelSettings_70kwc"]
font = ExtResource("13_xy2vv")

[sub_resource type="Animation" id="Animation_pcd0u"]
resource_name = "DoorOpen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorOpen2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorOpen2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(0.353554, 4),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorOpen2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.36667, 2.96667),
"transitions": PackedFloat32Array(0.517632, 2.37841, 1),
"update": 0,
"values": [Vector2(-113, -50), Vector2(-118, -103), Vector2(-125, -43)]
}

[sub_resource type="Animation" id="Animation_w3p2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorOpen2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorOpen2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorOpen2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-145, -48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knby6"]
_data = {
&"DoorOpen": SubResource("Animation_pcd0u"),
&"RESET": SubResource("Animation_w3p2j")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 29
script = ExtResource("1_nsjtv")
Speed = 85
cooldown_to_shoot = 0.2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 3
offset_left = -190.0
offset_top = -119.0
offset_right = 184.0
offset_bottom = 93.0
color = Color(0, 0, 0, 0.745098)

[node name="Label" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 88.0
offset_right = 172.0
offset_bottom = 130.0
rotation = -0.396782
text = "GAME"
label_settings = SubResource("LabelSettings_yywfu")

[node name="Label2" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 30.0
offset_right = 367.0
offset_bottom = 72.0
rotation = 0.501418
text = "OVER"
label_settings = SubResource("LabelSettings_pcd0u")

[node name="GameOver" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fg2wu")
}

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_kyfpw")
disabled = true
debug_color = Color(0.0575343, 0.60644, 0.651166, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_gdfi3")
position = Vector2(0, -12)
texture = ExtResource("1_bytgw")
hframes = 8
vframes = 7
frame = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_evmp2")
}
autoplay = "idle"

[node name="hotbox" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_mask = 33

[node name="hitbox_collision" type="CollisionShape2D" parent="hotbox"]
shape = SubResource("CircleShape2D_r3xee")
debug_color = Color(1, 0.012597, 0.0137024, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(3.4, 3.4)
script = ExtResource("4_ktpk3")

[node name="camera_shake" type="Timer" parent="Camera2D"]
autostart = true

[node name="gun_handler" type="Node2D" parent="."]
y_sort_enabled = true

[node name="gunanim" type="AnimationPlayer" parent="gun_handler"]
root_node = NodePath("../gun_sprite")
libraries = {
&"": SubResource("AnimationLibrary_xy2vv")
}

[node name="gun_sprite" type="Sprite2D" parent="gun_handler"]
z_index = 1
y_sort_enabled = true
position = Vector2(7, 0)
texture = ExtResource("5_ovg4i")

[node name="bullet_point" type="Marker2D" parent="gun_handler"]
position = Vector2(14, 0)

[node name="mouse_icon" parent="." instance=ExtResource("4_d5py2")]

[node name="trial_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ovg4i")

[node name="donereload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7wli1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bj7e2")
autoplay = true

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
position = Vector2(7, 0)
stream = ExtResource("10_7wli1")

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ovg4i")

[node name="CheckIfIn" type="Timer" parent="."]

[node name="GunReload" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="IFrame" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dashon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_j0oqr")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7wli1")

[node name="Popupani" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_70kwc")
}

[node name="Popupreload" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pcd0u")
}

[node name="ReloadLabel" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 10.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 32
text = "Reloaded"
label_settings = SubResource("LabelSettings_r4dfn")

[node name="DashLabel" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -72.0
offset_top = -53.0
offset_right = 99.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 32
text = "Dash ready"
label_settings = SubResource("LabelSettings_xy2vv")

[node name="Opened" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_r4dfn")

[node name="DoorOpen2" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -125.0
offset_top = -43.0
offset_right = 170.0
offset_bottom = -20.0
text = "THE DOOR IS OPEN"
label_settings = SubResource("LabelSettings_70kwc")

[node name="DoorOpen" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_knby6")
}

[connection signal="area_entered" from="hotbox" to="." method="_on_hotbox_area_entered"]
[connection signal="area_exited" from="hotbox" to="." method="_on_hotbox_area_exited"]
[connection signal="timeout" from="Camera2D/camera_shake" to="Camera2D" method="_on_camera_shake_timeout"]
[connection signal="timeout" from="trial_timer" to="." method="_on_trial_timer_timeout"]
[connection signal="timeout" from="CheckIfIn" to="." method="_on_check_if_in_timeout"]
[connection signal="timeout" from="GunReload" to="." method="_on_gun_reload_timeout"]
[connection signal="timeout" from="IFrame" to="." method="_on_i_frame_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
